{
  "name": "astro-poc",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync-public": "node scripts/sync-public.mjs",
    "dev": "npm run sync-public && astro dev",
    "build": "npm run sync-public && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "test:redirects": "npx tsx scripts/redirect-matrix.test.ts",
    "test:seo-parity": "npx tsx scripts/offline-seo-parity.test.ts",
    "test:seo-compare": "npx tsx scripts/seo-compare.test.ts",
    "test:pwa": "npx tsx scripts/pwa-sw.test.ts",
    "test:perf": "node scripts/perf-snapshot.mjs",
    "test:live": "node scripts/live-preview-check.mjs",
    "test:converter": "cd .. && npm run test:converter",
    "test:all": "npm run test:pwa && npm run build && npm run test:seo-parity && npm run test:seo-compare && npm run test:converter && npm run test:perf"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.6",
    "html2pdf.js": "^0.14.0",
    "parse5": "^8.0.1",
    "pdfjs-dist": "^6.4.299",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  }
}
